VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZWpoZGFscWdoc3N5bGR1YnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjU5NTEsImV4cCI6MjA1ODgwMTk1MX0.n4OaoFwxgiryD1mlSCpPHTa5AKRgwLJHtm9mW05N-0E
VITE_SUPABASE_URL=https://ycejhdalqghssyldubzm.supabase.co
VITE_GOOGLE_API_KEY=AIzaSyDIwt9lsWFQ6SpiLIthO8m_EbB1RpLJsug