{
  "name": "mental-health-chatbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "tsx src/tests/TestRunner.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.24.0",
    "@headlessui/react": "^2.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docxtract": "^1.0.3",
    "express": "^5.1.0",
    "framer-motion": "^11.0.8",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.9.0",
    "marked": "^15.0.7",
    "node-fetch": "^3.3.2",
    "node-mailjet": "^6.0.8",
    "pdf-parse": "^1.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.1",
    "sweetalert2": "^11.17.2",
    "tailwind-merge": "^2.2.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^11.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/selenium-webdriver": "^4.1.28",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "chromedriver": "^134.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "selenium-webdriver": "^4.31.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.2.6"
  }
}
